.unit-wrapper{
  padding: 20rpx;
  display: flex;
}
.unit-wrapper .img{
  width: 140rpx;
  height: 140rpx;
  border:1rpx solid #dedede;
  border-radius: 20rpx;
  margin-right: 20rpx;
}
.unit-wrapper .content{
  flex:1;
  overflow: hidden;
  justify-content: space-between;
  display: flex;
}
.unit-wrapper .content .leftbox{
  flex:1;
  overflow: hidden;
}

.unit-wrapper .content .rightbox{
  width: 80rpx;
  display: flex;
  align-content:center;
  align-items: center;
  justify-content: flex-end;
}
.unit-wrapper .content .rightbox .icon{
  width: 40rpx;
  height: 40rpx;
}
.unit-wrapper .content navigator{
  font-size:30rpx;
  color:#333;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  width: 100%;
  display: block;
}
.unit-wrapper .content .attr{
  display: flex;
  justify-content: space-between;
  height: 60rpx;
  align-content: center;
  align-items: center;
}
.unit-wrapper .content .attr .num{
font-size: 26rpx;
color:#666;
}
.unit-wrapper .content .attr text{
  font-size:28rpx;
  color:#d32f2e;
}

.unit-wrapper .content .price{
  display: flex;
  align-content: center;
  align-items: center;
}

.unit-wrapper .content .price .total{
  color:#d32f2e;
  font-size: 30rpx;
  font-weight: bold;
}

.unit-wrapper .content .price text{
  font-size: 24rpx;
  color:#999999;
  margin-left: 20rpx;
}
