<view class='comfirm-wrapper order-wrapper'>
  <view class='order-header'>
    <select-address></select-address>
  </view>

  <view class='order-body'>
    <view class='order-item'>
      <batch-order></batch-order>
    </view>
    <view class='order-item'>
      <unit-order></unit-order>
    </view>
    <!-- <view class='batch-select'>
      <view class='hd'>
        水电辅料订单
      </view>
      <view class='bd'>
        <batch-select></batch-select>
      </view>
      <view class='bfoot'>
        <image src="{{addIcon}}" class='icon'></image>
        <text>新增项目</text>
      </view>
    </view> -->
    
    <view class='order-info'>
      <view class='dl'>
        <view class='dt'>服务站：</view>
        <view class='dd'>百信御江帝景店</view>
      </view>
      <view class='dl'>
        <view class='dt'>运费</view>
        <view class='dd price'>0元</view>
      </view>
      <view class='dl'>
        <view class='dt'>优惠券</view>
        <view class='dd youhuiquan'>暂无</view>
      </view>
      <view class='dl'>
        <view class='dt'>买家留言：</view>
        <view class='dd'>打打分得紧紧的打打分得紧紧的打打分得紧紧的打打分得紧紧的打打分得紧紧的打打分得紧紧的打打分得紧紧的打打分得紧紧的打打分得紧紧的打打分得紧紧的打打分得紧紧的</view>
      </view>
    </view>
  </view>

  <view class='order-footer'>
    <view class='libox'>共1件商品</view>
    <view class='libox'>订单总价：<text>￥250元</text></view>
  </view>
</view>

<view class='action-btnbox'>
  <!-- <view class='btn'>换品牌</view>
  <view class='btn'>加入购物车</view> -->
  <view class='btn btn-warning' bindtap='submitOrder'>提交订单</view>
</view>

<!-- 支付弹窗 -->
<view class='actionsheet' style='top:{{top}}'>
  <view class='paybox'>
    <view class='close' bindtap='closeActionSheet'>
      <image src="{{closeIcon}}"></image>
    </view>
    <view class='tip'>确定付款</view>
    <view class='price'>￥<text>650</text>.00元</view>
    <view class='pay-btn'>
      <!-- <view class='btn btn-warning'>零钱支付（余额：3245元）</view> -->
      <view class='btn btn-disabled'>零钱支付（余额：600元）</view>
      <view class='btn btn-chat'>微信支付</view>
    </view>
  </view>
</view>
