<view class="batch-order-wrapper">
  <navigator url='#'>
    <view class='img'>
      <image src="{{imgurl}}"></image>
    </view>
    <view class='content'>
      <view class='leftbox'>
        <view class='title'>水电领料单水电领料单水电领料单水电领料单水电领料单水电领料单</view>
        <view class='total'>合计：6554元</view>
        <view class='yunfei'>(含运费0.00元)</view>  
      </view>
      <view class='rightbox'>
        <view class='total'>共25件商品</view>
        <image src='{{rightIcon}}'></image>
      </view>
    </view>
  </navigator>
</view>