<!--pages/detail/detail.wxml-->
<import src="../../../wxParse/wxParse.wxml"/>
<scroll-view class="containers {{displayType === 'fucai'?'nofixedbottom':''}}" scroll-y="{{true}}" bindscrolltolower="onScrollTolower" bindscroll="onScroll">
  <view class='swriper-contains' wx:if="{{detail.list.length}}">
      <view class="customer-top">
        <swiper class='customer-banner' indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" circular="{{circular}}">
          <block wx:for="{{detail.list}}" wx:key="{{index}}">
            <swiper-item>
              <image src="{{item.fUrl?item.fUrl:loadImg}}" class="slide-image" data-burl="{{item.fUrl?item.fUrl:loadImg}}" lazy-load="true" catchtap='viewBigImg'/>
            </swiper-item>
          </block>
        </swiper>
      </view>
  </view>
  <view class='detail-base mb20'>
        <view class='d-head'>
          <view class='title'>{{detail.fMatAllName}}</view>
          <view class="favicon" bindtap='toggleCollect' wx:if="{{displayType === 'budget'}}">
            <image src="{{isCollect?faviconed:favicon}}"></image>
          </view> 
        </view>
        <view class='price' wx:if="{{displayType != 'fucai'}}">
          <view wx:if="{{detail.fPrice}}">
              优惠价：<text>{{detail.fPrice}}元<block wx:if="{{detail.fUnitName}}">/{{detail.fUnitName}}</block></text>
          </view>
          <view wx:if="{{detail.fPrice2}}">
              单价：<text>{{detail.fPrice2}}元<block wx:if="{{detail.fUnitName2}}">/{{detail.fUnitName2}}</block></text>
          </view>
        </view>
        <view class='price' wx:else>
          <view wx:if="{{detail.fPrice}}">
              零售价：<text>{{detail.fPrice}}元<block wx:if="{{detail.fUnitName}}">/{{detail.fUnitName}}</block> </text>
          </view>
        </view>
      </view>

      <view class='datail-params mb20'>
        <view class='item' wx:if="{{detail.fBrandName}}">品牌：{{detail.fBrandName}}</view>
        <view class='item' wx:if="{{detail.fQuality}}">材质：{{detail.fQuality}}</view>
        <view class='item' wx:if="{{detail.fMatName}}">品名：{{detail.fMatName}}</view>
        <view class='item' wx:if="{{detail.fMatColor}}">颜色：{{detail.fMatColor}}</view>
        <view class='item' wx:if="{{detail.fNorms}}">规格：{{detail.fNorms}}</view>
        <view class='item' wx:if="{{detail.fMatCode}}">编码：{{detail.fMatCode}}</view>
      </view>

      <view class='evaluate mb20' wx:if="{{evaluate.num}}">
          <navigator url='/pages/main/evaluate/index?id={{currentGoodsId}}'>
          <view class='ev-header'>
              <text>商品评价（{{evaluate.num}}）</text>
              <view>更多 > </view>
          </view>
          <view class='ev-info'>
            <image src="{{evaluate.eval.fHeadUrl}}"></image>
            <view class='content'>
              <view class='c-head'>
                <text class='phone'>{{evaluate.eval.fPhoneNo}}</text>
                <text>{{evaluate.eval.fDatetime}}</text>
              </view>
              <view class='c-info'>
                 {{evaluate.eval.fRateContent}}
              </view>
            </view>
          </view>
          </navigator>
      </view>

        <view class='detail-info tabs'>
          <view class='tab-nav'>
            <view class="{{currentTab==0?'on':''}}" data-current="0" bindtap="swichNav"><text>商品详情</text></view>
            <view class="{{currentTab==1?'on':''}}" data-current="1" bindtap="swichNav"><text>商城详情</text></view>
          </view>
                <swiper current="{{currentTab}}" duration="300" bindchange="switchTabs" class='swiper-wrap'>
                  <swiper-item>
                    <scroll-view class="tab-content" scroll-y="{{detailScroll}}">
                      <block wx:if="{{detail.fDesc}}">
                        <template is="wxParse" data="{{wxParseData:article.nodes}}"/>
                      </block>
                      <block wx:else>
                        <view class='nodata'>您还没有对该商品进行描述！</view>
                      </block>
                    </scroll-view>
                    </swiper-item>
                    <swiper-item>
                    <scroll-view class="tab-content" scroll-y="{{true}}">
                      <mall-list mallList="{{mallList}}"></mall-list>
                    </scroll-view>
                  </swiper-item>
            </swiper>
        </view>
</scroll-view>
<view class='bth-select-mat' wx:if="{{displayType === 'budget'}}">
  <text>总价：{{amount}}元</text>
  <button class='btn' bindtap='addSelectMatDetail' wx:if="{{!isSelectMat}}">确定选材</button>
  <button class='btn disabled' wx:else>已被选过</button>
</view>
<block wx:else>
<view class='bth-add' wx:if="{{displayType != 'fucai'}}">
  <button class='btn' bindtap='join'>加入预算</button>
</view>
</block>

<view hidden='{{hiddenTipModal}}'>
  <tip-modal bindclosemodal="onCloseTipModal"></tip-modal>
</view>
