<!--pages/self/message/index.wxml-->
<view class='container'>
  <view class='head'>
    <view class='order_tabs'>
      <view class="order_tab_item {{CurrentTab==index?'active':''}}" wx:for="{{tabs}}" data-index="{{index}}" wx:key="{{index}}" data-flag="{{item.flag}}" bindtap='ChangeTabs'>
        {{item.fType}}
      </view>
    </view>
  </view>
  <view class='msg-wrap' wx:if="{{msglist.length}}">
    <view class='cont_list_item' wx:for="{{msglist}}" wx:key="{{index}}">
      <view class='cont_item_name'>{{item.fTitle}}</view>
      <view class='cont_item_date'>{{item.time}}</view>
    </view>
  </view>
  <view class='msg-nodata' wx:else>
    暂无消息记录!
  </view>
</view>
